# BLASTN 2.2.27+
# Query: read1_12
# Database: genomes_BLAST.db
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
read1_12	genome2	100.00	25	0	0	1	25	51	75	4e-11	47.3
read1_12	genome1	100.00	25	0	0	1	25	51	75	4e-11	47.3
# BLASTN 2.2.27+
# Query: read2_12
# Database: genomes_BLAST.db
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
read2_12	genome2	100.00	25	0	0	1	25	51	75	4e-11	47.3
read2_12	genome1	100.00	25	0	0	1	25	51	75	4e-11	47.3
# BLASTN 2.2.27+
# Query: read3_13
# Database: genomes_BLAST.db
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
read3_13	genome3	100.00	25	0	0	1	25	26	50	4e-11	47.3
read3_13	genome1	100.00	25	0	0	1	25	26	50	4e-11	47.3
# BLASTN 2.2.27+
# Query: read4_13
# Database: genomes_BLAST.db
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
read4_13	genome3	100.00	25	0	0	1	25	26	50	4e-11	47.3
read4_13	genome1	100.00	25	0	0	1	25	26	50	4e-11	47.3
# BLASTN 2.2.27+
# Query: read5_123
# Database: genomes_BLAST.db
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
read5_123	genome3	100.00	25	0	0	1	25	76	100	4e-11	47.3
read5_123	genome2	100.00	25	0	0	1	25	76	100	4e-11	47.3
read5_123	genome1	100.00	25	0	0	1	25	76	100	4e-11	47.3
# BLASTN 2.2.27+
# Query: read6_123
# Database: genomes_BLAST.db
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
read6_123	genome3	100.00	25	0	0	1	25	76	100	4e-11	47.3
read6_123	genome2	100.00	25	0	0	1	25	76	100	4e-11	47.3
read6_123	genome1	100.00	25	0	0	1	25	76	100	4e-11	47.3
# BLASTN 2.2.27+
# Query: read7_123
# Database: genomes_BLAST.db
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
read7_123	genome3	100.00	25	0	0	1	25	76	100	4e-11	47.3
read7_123	genome2	100.00	25	0	0	1	25	76	100	4e-11	47.3
read7_123	genome1	100.00	25	0	0	1	25	76	100	4e-11	47.3
# BLAST processed 7 queries
